{
  "$schema": "https://railway.app/schema.json",
  "services": {
    "app": {
      "build": {
        "dockerfile": "Dockerfile.server"
      },
      "deploy": {
        "port": 5000,
        "restartPolicyMaxRetries": 10
      }
    }
  }
}
