{
  "$schema": "https://railway.app/schema.json",
  "services": {
    "client": {
      "build": {
        "dockerfile": "Dockerfile.client",
        "buildArgs": {
          "REACT_APP_SERVER_URL": ""
        }
      },
      "deploy": {
        "port": 3000,
        "restartPolicyMaxRetries": 10
      }
    },
    "server": {
      "build": {
        "dockerfile": "Dockerfile.server"
      },
      "deploy": {
        "port": 5000,
        "restartPolicyMaxRetries": 10
      }
    }
  }
}
